{
    "name": "ohseesoftware/laravel-vite-manifest",
    "description": "Simple Blade directive to include Vite files from a manifest.",
    "keywords": [
        "ohseesoftware",
        "laravel",
        "vite"
    ],
    "homepage": "https://github.com/ohseesoftware/laravel-vite-manifest",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Owen Conti",
            "email": "owen@ohseemedia.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": ">7.30",
        "laravel/framework": ">7.30"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "OhSeeSoftware\\LaravelViteManifest\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OhSeeSoftware\\LaravelViteManifest\\ServiceProvider"
            ],
            "aliases": {
                "LaravelViteManifest": "OhSeeSoftware\\LaravelViteManifest\\LaravelViteManifest"
            }
        }
    }
}
